upstream proxy {
    server localhost:1337;
    server localhost:1338;
}

server {
    listen 80;
    server_name _;

    location / {
            proxy_set_header Host   $host;
            proxy_pass http://proxy;
    }
}
