user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        return 301 https://$host$request_uri;

        root /usr/share/nginx/html;
    }

    server {
        http2 on;
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
        
        listen 443 quic reuseport;
        listen [::]:443 quic reuseport;

        add_header Alt-Svc 'h3-23=":443"';

        ssl_certificate     /ssl/cert.pem;
        ssl_certificate_key /ssl/key.pem;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        index index.html index.htm;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        http2_max_concurrent_streams 1024;

        root /usr/share/nginx/html;
    }
}
